<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makor.hotornot.MainActivity">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".3"
        >
        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            tools:text="@string/hot"
            tools:textColor="@android:color/black"/>
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            tools:textColor="@android:color/black"
            android:id="@+id/bt_details"
            android:text="Details"
            android:textSize="35sp"
            android:onClick="showDetails"


            />
    </LinearLayout>
    <TextView
        android:layout_weight=".2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dt"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />

</LinearLayout>